VITE_SUPABASE_URL=https://jpkgljgubdwiteozmuxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwa2dsamd1YmR3aXRlb3ptdXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQyNzk1OTMsImV4cCI6MTk4OTg1NTU5M30.U9evLVE8TY6i4TwaR49cWHUQ8-JK6jeLN-KbrC4sj74
